.h_banner h2,.h_banner h3{
    border: 1px solid #f00;
    /* position: absolute; */
}
/* ===================banner共用 end=================== */
img {
    vertical-align: bottom;
}
.item .pic img{
    width: 100%;
}

.item {
    margin: 0 30px 40px;
}
.item h3 {
    font-size: 24px;
}
/* .text {
    text-align: left;
} */
/* ===================Classic共用 start=================== */
/* .classicTeddyBear img{
    margin: 30px 10px 30px 0;
    
} */
.title {
    margin: 0 0px 10px;
    padding: 30px 10px;
}
/* =====================news共用===================== */
/* .h_news{
    position: relative;
} */
.h_news{
    background-image: url(images/h_event_1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.7; */
    /* z-index: -1; */
    /* position: absolute; */
    margin: 0;
    width: 100%;
    /* filter: blur(5px) ; */
    /* filter: contrast(50%); */
    overflow: hidden;
}
 .h_event .title{
    margin: 0;
    padding: 30px 0 30px;
}
.h_collect .title,.h_news .title{
    margin: 0;
    padding: 30px 0 0px;
}

.h_news h2{
    color: #fff;
    text-shadow: 1px 1px 2px rgb(41, 41, 41);
}
.h_news .title_box .en{
    color: #fff;
}
.h_news .title_box::after{
    background-image: url();
    content: "";
    width: 90%;
    margin: 20px auto 10px;
    height: 3px;
    background-image: linear-gradient(to right,transparent 0%, #ffffff,transparent 100%);
    display: block;
}
.slider{
    width: 800px;
    /* height: 500px; */
    /* border: 10px solid #f00; */
    margin: auto;
    overflow: hidden;
}
.slider .container{
    /* border: 10px solid #0f0; */
    width: 3200px;
    padding-bottom: 0%;
    position: relative;
    animation: move 10s infinite;
}
.slider .newsbox{
    float: left;
}
.slider img{
    width: 100%;
    vertical-align: middle;
}
/*28.5714285714286
4.76190476190476*/
@keyframes move{
    0%,
    28.5714285714286%{ left: 0; }
    33.3333333333334%,61.904761904762%{ left: -800px; }
    66.6666666666667%,95.2380952380953%{ left: -1600px; }
   100%{ left: -2400px; }
}
/* ========================整理news========================  */
.h_news{
    position: relative;
}
.h_news .containertitle::before{
    content: "";
    border-top: 100px solid rgba(255, 150, 150, 0.4);
    border-right: 0px solid transparent;
    border-left: 1200px solid transparent;
    border-bottom: 0px solid transparent;
    z-index: 0;
    position: absolute;
    top: 0px;
    /* right: 0; */
    left: 0;
    /* bottom: 0; */
    /* display: block; */
}

.h_news .itembox{
    margin: 80px 0 30px 0px;
}
/* news-(二) */

.h_news .containercontect{
    /* border: 1px solid #0f0; */
    text-align: center;
}
.h_news .container_s{
    text-align: center;
    /* border: 1px solid #0bb; */
    /* width: 200%;
    transform: translateX(-25%); */
}
/* .h_news .container{
    border: 1px solid #055;
    position: relative;
    width: 500px;
    
} */
.h_news .container{
    display: flex;
}

.newsbox{
    position: relative;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    margin: 0px auto 90px;
    width: 30%;
    /* display: inline-block; */
}
/* .small {
    transform: scale(0.8);
} */
.news_img_b h3{
    margin: 10px;
    font-size: 32px;
    color:#597785;
    font-family: 'Noto Sans TC','Noto Sans';
    line-height: 60px;
}
.news_img_b img{
    /* height: 260px; */
    width: 100%;
    /* overflow: hidden; */
}
.tag{
    font-family: 'Noto Sans TC','Noto Sans';
    font-size: 20px;
    position: absolute;
    top: 100px;
    left: 75%;
    color: #fff;
    
}
.tag h3{
    padding: 15px;
    background-image:linear-gradient(to bottom,#f16a6a 80% ,transparent 100%);
}

.h_news .newsbox_word{
    /* font-family: 'Noto Sans TC','Noto Sans'; */
    /* color: #ff9696; */
    display: inline-block;
    padding: 30px 0;
    line-height: 20px;
}
.h_news .newsbox_word_rectangle{
    line-height: 20px;
    border-left: 5px solid rgba(255,150,150,0.5);
    border-right: 5px solid rgba(255,150,150,0.5);
}
.h_newsbox_word h4{
    font-size: 24px;
    line-height: 0 0 0 60px;
}
.h_newsbox_word p{
    padding: 20px;
}

/* =====================collect共用==================== */

.h_collect .item_group{
    display: flex;
}

.seeMore{
    text-align: center;
    width: 50%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    position: absolute;
    left: 0;right: 0;top: 0;bottom: 0;margin: auto;
    opacity: 0;
    background: linear-gradient(90deg,hsla(0, 58%, 40%, 0) 0%,hsla(16, 62%, 55%, .9) 35%,hsla(16, 62%, 55%, .9) 65%,hsla(0, 58%, 40%, 0) 100%);
    z-index: 2;
    transition: .7s;

}

.h_collect .containercontect{border: 1px solid #f00;
/* background-color:rgba(255, 150, 150, 0.4);
text-align:center; */
}

.pattern{
/* border: 1px solid #000; */
position: relative;
width: 20%;
height: 20%;
}
.pattern img{
border: 1px solid #f00;
position: absolute;
margin-top: 50%;
transform:translateX(-50%);
}
.pattern img{
width: 100%;
}

.product_bear_p_title{
/* border: 1px solid #000; */
position: absolute;
top:0;
bottom: 0;
}
.product_bear_p_contect{
margin: 0 0 20px;
}
.product_bear_p button{
color: #fff;
margin: 0 auto;
appearance: none;
background: #ff9696;
width: 90px;
}


.h_collect .pic{
/* margin: 15px; */
width: 100%;
/* float: left; */
position: relative;
padding: 2px;
text-align: center;
}
.h_collect .pic img{
text-align: center;
width: 100%;
border: 6px solid #fff;
box-sizing: border-box;
box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
/* =====================event 共用===================== */
.h_event .text{
    text-align: left;
}
.rectangle_sec_text,.rectangle_sec{
    display: inline-block;
}
.rectangle_sec{
    /* border: 1px solid #00f; */
    margin: 0 3% 0 0;
    width: 1px;
    height: 20px;
    border-left: 3px solid#f16a6a;
    display: inline-block;
    vertical-align: top; 
}
.rectangle_sec_text{
    /* border: 1px solid #0f0; */
    width: 80%;
    display: inline-block;
    vertical-align: middle; 
}
.rectangle_sec_text h4{
    margin: 10px 0;
    color: #333;
    font-size: 16px;
}
.rectangle_sec_text p{
    color: #f16a6a;
    font-size: 14px;
}
.rectangle_sec_text span{
    font-size: 18px;
    margin: 3px 0;
}
.box_text{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
/* =========================================== */
/* .h_event{
    background-color: rgb(239, 255, 168);
} */



/* ===================以上為共用=================== */
/* ========================手機 主選單======================== */
@media screen and (max-width:767px){
    .h_banner{
        opacity: 0;
    }
    /* ========================手機 內文title========================*/
    /* .text{
        display: flex;
    } */
    .classicTeddyBear .item {
        width: 70%;
        margin: 0 auto 10px;
    }
    .item h3 {
        font-size: 20px;
    }
    
    .item_group h3{
        /* display: flex; */
        flex-direction: column;
        margin: 10px 0;
        padding: 0;
    }
    .item_group h3 span{
        font-size: 20px;
        padding: 2px;
    }
    .classic .pic{
        margin: 50px 0px 5px 0;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        border: 6px solid #fff;
        width: 100%;
        overflow: hidden;
    }
    /* ===============classic 手機=============== */
    .classBearButton{
        
        margin-left: 70%;
        color: #aa9483;
    }
    .money{
        font-size: 16px;
        color: #555;
    }
    .shop_icon{
        margin: 5px 0;
        border: 1px solid #825b4089;
        /* box-shadow: 1px 1px 2px #99542389; */
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        height: 30px;
        vertical-align: middle;
    }
    .classic i{margin: 4px;}
    

    .classic .pic .shop_icon{
        display: none;
    }
    .classic .text .shop_icon{
        margin: 10px 0 20px 0;
        background-color: #fef6f0;
        display: block;
        padding: 1px 0;
    }
    
    
    
/* =====================手機news===================== */
.h_news .container{
    display: flex;
    flex-direction: column;
}

/* =====================手機collect===================== */
.newsbox{
    position: relative;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    margin: 0px auto 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.h_news{
    background-image: url(images/Event/event_3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.7; */
    /* z-index: -1; */
    margin: 0;
    width: 100%;
    /* filter: blur(5px) ; */
    /* filter: contrast(50%); */
    overflow: hidden;
}

.slider{
    width: 90%;
    /* height: 500px; */
    /* border: 10px solid #f00; */
    margin: auto;
    overflow: hidden;
}
.slider .container{
    /* border: 10px solid #0f0; */
    width: 100%;
    /* padding-bottom: 0%; */
    position: relative;
    animation: none;
}
.newBoxSmall{
    display: none;
}
.slider img{
    width: 100%;
    vertical-align: middle;
}
/* .newsbox_word_rectangle p{
    display: inline-block;
} */

.h_news .newsbox_word_rectangle{
    text-align: left;
    padding: 0 10px;
}
.h_news .newsbox_word_rectangle p{
    color: #555;
    position: relative;
}
.h_news .newsbox_word_rectangle span{
    font-size: 18px;
    line-height: 28px;
    color: #333;
}

.h_news .newsbox_word a span{
    color: #597785;
    position: absolute;
    right: 10px;
}
/* =====================手機collect===================== */

.h_collect .item_group {
    display: flex;
    flex-direction: column;
}
.h_collect .pic_group {
    display: flex;
    flex-direction: row;
}
.h_collect .pic,.h_collect .text{
    width: 45%;
}
.h_collect .item .item_title{
    
    background-image: url(images/img_home/collect-i-0.png);
    width: 163px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 20px;
    box-sizing: border-box;
    /* line-height: 57px;*/
    /* position: absolute; */
    position: relative;
    z-index: 1;
    
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.h_collect .item_title img {
    vertical-align: middle;
    position: relative;
    /* position: absolute; */
    /* border: 1px solid #f00; */
    width: 30px;
    top: -3px;
    height: 30px;
    /* margin-right: 10px; */ 
}
.h_collect .item_title h3{
font-size: 18px;
vertical-align: middle;
/* outline: #f00 1px solid; */
}
.h_collect .tex>p{
display: none;
}
.h_collect .text{
    margin: 0 10px 0;
}
.h_collect .pro_price{
    font-size: 14px;
    padding: 5px 0 5px;
}
.h_collect .tex{
    /* position: absolute; */
    font-size: 14px;
    padding: 10px 0 5px;
    line-height: 16px;
}
.h_collect .text{
    position: relative;   
}
.h_collect .prdName{
    line-height: 20px;
}
.h_collect  .special_title {
 
    padding: 5px 0 10px;
    height: 30px;
    display: inline-block;
    font-size: 14px;
    color: rgb(190, 32, 32);
}
.h_collect .pro_price{
    position: absolute;
    bottom: 0;
}
.h_collect .item{
    padding: 10px 0 21px;
    border-bottom: 3px dotted #ff9d00;
    margin: 0 10px 10px;
}
.h_event{
    padding-bottom: 40px;
}
    
}
/* ========================平板直======================== */
@media screen and (min-width:768px) {
    
    /* ========================平板直式 title start========================  */
    
    .text_phone{
        display: none;
    }
    .text_table{
        padding: 0 0 50px 0 ;
    }
    /* ===============classic 平板直=============== */
    .classic img{
        width: 100%;
        transition: all .7s;
    }
    .classic .pic{
        margin: auto;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        border: 6px solid #fff;
        width: 85%;
        overflow: hidden;
        transform: rotate(-4deg);
    }
    
    .classic .text .shop_icon{
        display: none;
    }
    .classic .pic{
        position: relative;
        /* height: 30%; */
    }
    .classic .pic .shop_icon{
        padding: 20px 0;
        text-align: center;
        /* display: none; */
        width: 100%;
        opacity: 0;
        position: absolute;
        left: 0%;
        top: 100%;
        transform:translateY(-50%); 
        background-color: #ff9d00cd;
        transition: .4s;
        color: #fff;   
        font-size: 18px;
        text-shadow: 1px 1px 1px #333;     
    }
    .classic i{margin: 4px;}
    .classicTeddyBear .item_group{
        display: flex;
    }
    .item_group h3{
        font-size: 20px;
        color: #3b4f58;
        padding: 20px 0 10px;
    }
    .item h3 {
        font-size: 20px;
    }
    /* .classicTeddyBear img{
        margin: 30px 0px 5px 0;
    } */
    .item_group h3{
        margin: 10px 0;
        padding: 0;
    }
    .classicTeddyBear .classic{
        position: relative;
    }
    .classicTeddyBear .link:hover img{
        /* filter: blur(1px); */
        transform: scale(1.2);
        /* transition: .7s; */
    }
    .classicTeddyBear .text{
        padding: 10px;
        text-align: center;
    }
    .money{
        font-size: 18px;
        color: #555;
    }
    
    .link:hover .pic .shop_icon {
        opacity: 1;
        transform:translateY(-100%); 
        display: block;
    }
    .classBearButton{
        display: block;
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 38px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 2px #ddd;
        /* margin: 5px; */
        font-size: 14px;
        background-color: #fef6f0;
        color: #59493f;
        margin: 30px auto;
    }

    .classBearButton:hover{
        background-color: #C36A4A;
        color: #fff;
        border: transparent;
        transition: background-color 0.5s 0s linear;
    }
    .classBearButton:active{
        transform: translate(2px,2px);
        box-shadow: 0px 0px 0px 0px #666;
    }
    /* =====================news===================== */
    
    .h_news .item {
        display: flex;
        justify-content: center;
    }

    .h_news .item .pic,
    .h_news .item .text {
        width: 50%;
        margin: 0;
    }

    .h_news .item .text {
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
    }

    .h_news .item {
        margin: 0 10px 0px;
    }
    .tag{
        font-family: 'Noto Sans TC','Noto Sans';
        font-size: 35px;
        position: absolute;
        top: 100px;
        left: 80%;
        color: #fff;
        
    }
    .tag h3{
        padding: 15px;
        background-image:linear-gradient(to bottom,#f16a6a 80% ,transparent 100%);
    }
    .h_news .newsbox_word_rectangle{
        text-align: left;
        padding: 0 50px;
    }
    .h_news .newsbox_word_rectangle p{
        color: #555;
        position: relative;
    }
    .h_news .newsbox_word_rectangle span{
        font-size: 18px;
        line-height: 28px;
        color: #333;
    }

    .h_news .newsbox_word a span{
        color: #597785;
        position: absolute;
        right: 10px;
    }
    /* =====================collect平板==================== */
    .line{
        
        margin: 20px auto 50px;
        height: 1px;
        width: 90%;
        border-bottom: 6px dotted #ffe6b4;
    }
   
    .h_collect .pic_group{
        padding: 15px;
        width: 100%;
        position: relative;
        /* box-shadow: 1px 1px 1px rgba(0,0,0,.3); */
        /* overflow: hidden; */
        border: 1px solid #d4c6bc;
        background-color: #fef6f0;
        border-radius: 8px;
        text-align: right;
    }
    .h_collect .text{
        text-align: left;
    }
    .proLink:hover .pic_group{
        transition: .7s;
        box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    }
    .h_collect .pro_price{
        font-size: 14px;
        padding: 5px 0 5px;
    }
    .h_collect .tex{
        font-size: 14px;
        padding: 10px 0 5px;
        line-height: 16px;
    }
    .seeMore{
        text-align: center;
        width: 50%;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        position: absolute;
        left: 0;right: 0;top: 0;bottom: 0;margin: auto;
        opacity: 0;
        background: linear-gradient(90deg,hsla(0, 58%, 40%, 0) 0%,hsla(16, 62%, 55%, .9) 35%,hsla(16, 62%, 55%, .9) 65%,hsla(0, 58%, 40%, 0) 100%);
        z-index: 2;
        transition: .7s;
    }
    .seeMore p{
        transform: translateX(-30%);
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0,0,0,.6);
        transition: 1s;
    }
    .h_event .item_group,.h_collect .item_group_box{
        display: flex;
        margin: 30px;
        /* width: 80%; */
        /* margin: auto; */
        justify-content: space-between;
    }
    
     .h_collect .item_group{
        display: flex;
            flex-direction: column;
        /*flex-wrap: wrap;*/
    } 
    .h_collect .item {
        margin: 0 40px;
        /* width: 20%; */
        flex-grow: 1;
    }
    
    /* ===================title patten start平板==================== */
    .h_collect .item{
        position: relative;
    }
    .h_collect .item .item_title{
        /* border: 1px solid #000; */
        background-image: url(images/img_home/collect-i-0.png);
        width: 240px;
        height: 70px;
        background-repeat: no-repeat;
        background-size: contain;
        /* text-align: center; */
        padding-left: 40px;
        box-sizing: border-box;
        line-height: 57px;
        position: absolute;
        /* position: relative; */
        z-index: 1;
        top: -25px;
        left: -20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .item_title img {
        /* position: absolute; */
        /* border: 1px solid #f00; */
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    /* ===================title patten end===================== */
    .pic_group img{width: 100%;height: auto;}
    .picture{
        opacity: 1;
        width: 100%;
        transition: .7s;
    }
    
    .h_collect .text{
        padding-top: 5px;
        width: 100%;position: relative;
        text-align: left;
    }
    .h_collect .pro_price{
        font-size: 14px;
        padding: 5px 0 5px;
    }
    .h_collect .tex{
        font-size: 14px;
        padding: 10px 0 5px;
        line-height: 16px;
    }
    
    .special_title{
        padding: 10px 0 5px;
        height: 30px;
        display: inline-block;
        font-size: 12px;
        color: rgb(190, 32, 32);
    }
    
    .pro_price{
        padding-top: 5px;
        font-size: 16px;
        color:#4d4d4d;
    }
   
    .proLink:hover .seeMore{opacity: 1;width: 95%;}
    .proLink:hover .seeMore p{transform: translateX(0%);}

    .proLink:hover .pic_group:before{
        width: 93%;
        border-top: 1px solid #c56947;
        border-bottom: 1px solid #c56947;
        opacity: 1;
    }
    .proLink:hover .pic_group:after{
        height: 90%;
        border-right: 1px solid #c56947;
        border-left: 1px solid #c56947;
        opacity: 1;
    }
    .proLink:hover .picture{
        opacity: .5;
    }
    .proLink:hover .pName{
        color:#c56947;
    }
    /* =====================event===================== */
    
    .h_event .item_group{
        overflow: hidden;
    }
    .marginB150{
        margin-bottom: 150px;
    }
    /* =====================footer===================== */
    /* .col-xs-12::before{
        background-color: #fff;
        height: 100%;
        width: 10px;

    } */
}


    
    /* =================== =================== */

.owl-item .item {
    margin: 0;
}